# Aliases for symbols, used by symbol_request().
alias symbol:mb86a20s_attach mb86a20s
alias symbol:ecc_point_mult_shamir ecc
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:brcmf_fil_cmd_data_get brcmfmac
alias symbol:s5h1409_attach s5h1409
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:crypto_sha512_update sha512_generic
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:frame_vector_create videobuf2_common
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:isl6421_attach isl6421
alias symbol:brcmf_fwvid_register_vendor brcmfmac
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:l2cap_chan_put bluetooth
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ecc_get_curve25519 ecc
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:vb2_write videobuf2_common
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:hci_devcd_init bluetooth
alias symbol:lg2160_attach lg2160
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:drxk_attach drxk
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:au8522_writereg au8522_common
alias symbol:tda10045_attach tda1004x
alias symbol:or51132_attach or51132
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:uvc_format_by_guid uvc
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:l2cap_chan_connect bluetooth
alias symbol:hci_devcd_complete bluetooth
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:btbcm_patchram btbcm
alias symbol:stv0288_attach stv0288
alias symbol:bt_accept_unlink bluetooth
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:vli_from_be64 ecc
alias symbol:dib8000_attach dib8000
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:tda827x_attach tda827x
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:hci_unregister_cb bluetooth
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:btbcm_finalize btbcm
alias symbol:ts2020_attach ts2020
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cxd2820r_attach cxd2820r
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:btbcm_setup_patchram btbcm
alias symbol:crypto_sha3_init sha3_generic
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:brcmf_fil_cmd_data_set brcmfmac
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:brcmf_fwvid_unregister_vendor brcmfmac
alias symbol:dib0090_dcc_freq dib0090
alias symbol:lgdt330x_attach lgdt330x
alias symbol:l2cap_register_user bluetooth
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:mt2266_attach mt2266
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:brcmf_fil_bsscfg_data_set brcmfmac
alias symbol:bt_sock_link bluetooth
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:hci_devcd_append bluetooth
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:bt_sock_linked bluetooth
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:stb0899_attach stb0899
alias symbol:l2cap_add_psm bluetooth
alias symbol:s5h1432_attach s5h1432
alias symbol:ecc_free_point ecc
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:xc5000_attach xc5000
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:h4_recv_buf hci_uart
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:hci_cmd_sync_lookup_entry bluetooth
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:l2cap_chan_send bluetooth
alias symbol:cx22700_attach cx22700
alias symbol:brcmf_fil_xtlv_data_get brcmfmac
alias symbol:brcmf_fil_iovar_data_get brcmfmac
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:stv0900_attach stv0900
alias symbol:hci_devcd_rx bluetooth
alias symbol:sp887x_attach sp887x
alias symbol:vli_sub ecc
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:stb6100_attach stb6100
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:baswap bluetooth
alias symbol:cx24117_attach cx24117
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:atbm8830_attach atbm8830
alias symbol:hci_cmd_sync_queue_once bluetooth
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:hci_resume_dev bluetooth
alias symbol:mt2131_attach mt2131
alias symbol:fc0012_attach fc0012
alias symbol:mt352_attach mt352
alias symbol:hci_cmd_sync_cancel_entry bluetooth
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:vb2_mmap videobuf2_common
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:bt_status bluetooth
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:ascot2e_attach ascot2e
alias symbol:l2cap_chan_create bluetooth
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:dib0090_gain_control dib0090
alias symbol:helene_attach_s helene
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:__SCK__tp_func_vb2_buf_done videobuf2_common
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:stv6110x_attach stv6110x
alias symbol:mdio_mux_init mdio_mux
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:vb2_discard_done videobuf2_common
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:fc0013_attach fc0013
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:stb6000_attach stb6000
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:hci_cmd_sync_run bluetooth
alias symbol:s5h1420_attach s5h1420
alias symbol:vli_cmp ecc
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:au8522_sleep au8522_common
alias symbol:bt_to_errno bluetooth
alias symbol:tda826x_attach tda826x
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:ecc_alloc_point ecc
alias symbol:mb86a16_attach mb86a16
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:tuner_count tuner_types
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:bcm3510_attach bcm3510
alias symbol:l2cap_chan_close bluetooth
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:hci_free_dev bluetooth
alias symbol:brcmf_fil_xtlv_data_set brcmfmac
alias symbol:bt_accept_enqueue bluetooth
alias symbol:crypto_sha3_final sha3_generic
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:drx39xxj_attach drx39xyj
alias symbol:tda10046_attach tda1004x
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:cx24110_attach cx24110
alias symbol:bt_sock_register bluetooth
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:tea5767_attach tea5767
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:stv0367ddb_attach stv0367
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:hci_get_route bluetooth
alias symbol:brcmf_set_wsec brcmfmac
alias symbol:lnbh25_attach lnbh25
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:cx24113_agc_callback cx24113
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:l2cap_chan_list bluetooth
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:btbcm_initialize btbcm
alias symbol:hci_cmd_sync_cancel_sync bluetooth
alias symbol:ecc_gen_privkey ecc
alias symbol:vli_from_le64 ecc
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cx22702_attach cx22702
alias symbol:l2cap_conn_get bluetooth
alias symbol:bt_warn bluetooth
alias symbol:hci_cmd_sync_status bluetooth
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:crypto_sha3_update sha3_generic
alias symbol:xc4000_attach xc4000
alias symbol:tea5767_autodetection tea5767
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:__traceiter_vb2_buf_done videobuf2_common
alias symbol:hci_register_dev bluetooth
alias symbol:mxl5005s_attach mxl5005s
alias symbol:hci_cmd_sync_run_once bluetooth
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:tda10048_attach tda10048
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:ecc_is_key_valid ecc
alias symbol:brcmf_fil_bsscfg_data_get brcmfmac
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:__traceiter_vb2_buf_queue videobuf2_common
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ecc_digits_from_bytes ecc
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:__SCK__tp_func_vb2_buf_queue videobuf2_common
alias symbol:mt2063_attach mt2063
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:lnbh24_attach lnbp21
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:hci_cmd_sync bluetooth
alias symbol:__traceiter_vb2_qbuf videobuf2_common
alias symbol:isl6405_attach isl6405
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:__traceiter_vb2_dqbuf videobuf2_common
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:bt_sock_poll bluetooth
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:__hci_cmd_send bluetooth
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:dib9000_attach dib9000
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:bt_sock_alloc bluetooth
alias symbol:hci_uart_register_device_priv hci_uart
alias symbol:ecc_make_pub_key ecc
alias symbol:ecc_point_is_zero ecc
alias symbol:hci_cmd_sync_dequeue bluetooth
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:horus3a_attach horus3a
alias symbol:bt_sock_unlink bluetooth
alias symbol:brcmf_fil_iovar_data_set brcmfmac
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:hci_devcd_abort bluetooth
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:hci_cmd_sync_dequeue_once bluetooth
alias symbol:simple_tuner_attach tuner_simple
alias symbol:vli_mod_mult_slow ecc
alias symbol:lnbh29_attach lnbh29
alias symbol:dvb_pll_attach dvb_pll
alias symbol:vb2_core_poll videobuf2_common
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:vb2_core_expbuf_dmabuf videobuf2_common
alias symbol:vb2_queue_error videobuf2_common
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:l64781_attach l64781
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:__SCK__tp_func_vb2_qbuf videobuf2_common
alias symbol:tda10086_attach tda10086
alias symbol:l2cap_chan_del bluetooth
alias symbol:stv090x_attach stv090x
alias symbol:vli_mod_inv ecc
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ecc_get_curve ecc
alias symbol:hci_devcd_register bluetooth
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:bt_sock_unregister bluetooth
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:dib0070_attach dib0070
alias symbol:hci_register_cb bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:tda829x_probe tda8290
alias symbol:hci_devcd_timeout bluetooth
alias symbol:vli_num_bits ecc
alias symbol:__SCK__tp_func_vb2_dqbuf videobuf2_common
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:hci_reset_dev bluetooth
alias symbol:hci_cmd_sync_submit bluetooth
