# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias xen-backend:pci xen_pciback
alias of:N*T*Camlogic,g12a-mdio-muxC* mdio_mux_meson_g12a
alias of:N*T*Camlogic,g12a-mdio-mux mdio_mux_meson_g12a
alias of:N*T*Camlogic,gxl-mdio-muxC* mdio_mux_meson_gxl
alias of:N*T*Camlogic,gxl-mdio-mux mdio_mux_meson_gxl
alias sdio:c*v04B4dBD3D* brcmfmac
alias sdio:c*v02D0d4355* brcmfmac
alias sdio:c*v02D0dAAE8* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4359* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9AF* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias of:N*T*Camlogic,meson-vrtcC* rtc_meson_vrtc
alias of:N*T*Camlogic,meson-vrtc rtc_meson_vrtc
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias platform:it9133bx-tuner it913x
alias platform:it9133ax-tuner it913x
alias i2c:m88rs6000t m88rs6000t
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias i2c:tda18212 tda18212
alias i2c:tda18250 tda18250
alias i2c:tua9001 tua9001
alias i2c:a8293 a8293
alias i2c:af9033 af9033
alias i2c:au8522 au8522_decoder
alias i2c:cxd2099 cxd2099
alias i2c:cxd2820r cxd2820r
alias i2c:helene helene
alias i2c:lgdt330x lgdt330x
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884433 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884433 mn88443x
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:mxl692 mxl692
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:si2165 si2165
alias i2c:sp2 sp2
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias i2c:tda10071_cx24118 tda10071
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p1155d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B5Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B5Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B3Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B07d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD4d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD3d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD2d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2E1Ap4C01d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v29FEp4D53d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1FC9p009Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1DE1pF105d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1BCFp0B40d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v16D0p0ED1d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0C45p6366d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8514d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08D3d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp089Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp087Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp085Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp0823d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp0821d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0408p4035d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v0408p4033d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v03F0pE207d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias platform:pwm-fan pwm_fan
alias of:N*T*Cpwm-fanC* pwm_fan
alias of:N*T*Cpwm-fan pwm_fan
alias tty-ldisc-15 hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Ccypress,cyw4373a0-btC* hci_uart
alias of:N*T*Ccypress,cyw4373a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a1-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a1-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a0-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias acpi*:BCM2EAC:* hci_uart
alias acpi*:BCM2EAB:* hci_uart
alias acpi*:BCM2EAA:* hci_uart
alias acpi*:BCM2EA9:* hci_uart
alias acpi*:BCM2EA8:* hci_uart
alias acpi*:BCM2EA7:* hci_uart
alias acpi*:BCM2EA6:* hci_uart
alias acpi*:BCM2EA5:* hci_uart
alias acpi*:BCM2EA4:* hci_uart
alias acpi*:BCM2EA3:* hci_uart
alias acpi*:BCM2EA2:* hci_uart
alias acpi*:BCM2EA1:* hci_uart
alias acpi*:BCM2EA0:* hci_uart
alias acpi*:BCM2E9F:* hci_uart
alias acpi*:BCM2E9D:* hci_uart
alias acpi*:BCM2E9C:* hci_uart
alias acpi*:BCM2E9B:* hci_uart
alias acpi*:BCM2E9A:* hci_uart
alias acpi*:BCM2E99:* hci_uart
alias acpi*:BCM2E98:* hci_uart
alias acpi*:BCM2E97:* hci_uart
alias acpi*:BCM2E96:* hci_uart
alias acpi*:BCM2E95:* hci_uart
alias acpi*:BCM2E94:* hci_uart
alias acpi*:BCM2E93:* hci_uart
alias acpi*:BCM2E92:* hci_uart
alias acpi*:BCM2E90:* hci_uart
alias acpi*:BCM2E8E:* hci_uart
alias acpi*:BCM2E8D:* hci_uart
alias acpi*:BCM2E8C:* hci_uart
alias acpi*:BCM2E8B:* hci_uart
alias acpi*:BCM2E8A:* hci_uart
alias acpi*:BCM2E89:* hci_uart
alias acpi*:BCM2E88:* hci_uart
alias acpi*:BCM2E87:* hci_uart
alias acpi*:BCM2E86:* hci_uart
alias acpi*:BCM2E85:* hci_uart
alias acpi*:BCM2E84:* hci_uart
alias acpi*:BCM2E83:* hci_uart
alias acpi*:BCM2E82:* hci_uart
alias acpi*:BCM2E81:* hci_uart
alias acpi*:BCM2E80:* hci_uart
alias acpi*:BCM2E7F:* hci_uart
alias acpi*:BCM2E7E:* hci_uart
alias acpi*:BCM2E7D:* hci_uart
alias acpi*:BCM2E7C:* hci_uart
alias acpi*:BCM2E7B:* hci_uart
alias acpi*:BCM2E7A:* hci_uart
alias acpi*:BCM2E79:* hci_uart
alias acpi*:BCM2E78:* hci_uart
alias acpi*:BCM2E77:* hci_uart
alias acpi*:BCM2E76:* hci_uart
alias acpi*:BCM2E75:* hci_uart
alias acpi*:BCM2E74:* hci_uart
alias acpi*:BCM2E73:* hci_uart
alias acpi*:BCM2E72:* hci_uart
alias acpi*:BCM2E71:* hci_uart
alias acpi*:BCM2E70:* hci_uart
alias acpi*:BCM2E6F:* hci_uart
alias acpi*:BCM2E6E:* hci_uart
alias acpi*:BCM2E6D:* hci_uart
alias acpi*:BCM2E6B:* hci_uart
alias acpi*:BCM2E69:* hci_uart
alias acpi*:BCM2E68:* hci_uart
alias acpi*:BCM2E67:* hci_uart
alias acpi*:BCM2E66:* hci_uart
alias acpi*:BCM2E65:* hci_uart
alias acpi*:BCM2E64:* hci_uart
alias acpi*:BCM2E63:* hci_uart
alias acpi*:BCM2E62:* hci_uart
alias acpi*:BCM2E61:* hci_uart
alias acpi*:BCM2E60:* hci_uart
alias acpi*:BCM2E5F:* hci_uart
alias acpi*:BCM2E5E:* hci_uart
alias acpi*:BCM2E5D:* hci_uart
alias acpi*:BCM2E5C:* hci_uart
alias acpi*:BCM2E5B:* hci_uart
alias acpi*:BCM2E5A:* hci_uart
alias acpi*:BCM2E59:* hci_uart
alias acpi*:BCM2E58:* hci_uart
alias acpi*:BCM2E57:* hci_uart
alias acpi*:BCM2E56:* hci_uart
alias acpi*:BCM2E55:* hci_uart
alias acpi*:BCM2E54:* hci_uart
alias acpi*:BCM2E53:* hci_uart
alias acpi*:BCM2E52:* hci_uart
alias acpi*:BCM2E51:* hci_uart
alias acpi*:BCM2E50:* hci_uart
alias acpi*:BCM2E4F:* hci_uart
alias acpi*:BCM2E4E:* hci_uart
alias acpi*:BCM2E4D:* hci_uart
alias acpi*:BCM2E4C:* hci_uart
alias acpi*:BCM2E4B:* hci_uart
alias acpi*:BCM2E4A:* hci_uart
alias acpi*:BCM2E49:* hci_uart
alias acpi*:BCM2E48:* hci_uart
alias acpi*:BCM2E47:* hci_uart
alias acpi*:BCM2E46:* hci_uart
alias acpi*:BCM2E45:* hci_uart
alias acpi*:BCM2E44:* hci_uart
alias acpi*:BCM2E43:* hci_uart
alias acpi*:BCM2E42:* hci_uart
alias acpi*:BCM2E41:* hci_uart
alias acpi*:BCM2E40:* hci_uart
alias acpi*:BCM2E3F:* hci_uart
alias acpi*:BCM2E3E:* hci_uart
alias acpi*:BCM2E3D:* hci_uart
alias acpi*:BCM2E3C:* hci_uart
alias acpi*:BCM2E3B:* hci_uart
alias acpi*:BCM2E3A:* hci_uart
alias acpi*:BCM2E39:* hci_uart
alias acpi*:BCM2E38:* hci_uart
alias acpi*:BCM2E37:* hci_uart
alias acpi*:BCM2E36:* hci_uart
alias acpi*:BCM2E35:* hci_uart
alias acpi*:BCM2E34:* hci_uart
alias acpi*:BCM2E33:* hci_uart
alias acpi*:BCM2E32:* hci_uart
alias acpi*:BCM2E31:* hci_uart
alias acpi*:BCM2E30:* hci_uart
alias acpi*:BCM2E2F:* hci_uart
alias acpi*:BCM2E2E:* hci_uart
alias acpi*:BCM2E2D:* hci_uart
alias acpi*:BCM2E2C:* hci_uart
alias acpi*:BCM2E2B:* hci_uart
alias acpi*:BCM2E2A:* hci_uart
alias acpi*:BCM2E29:* hci_uart
alias acpi*:BCM2E28:* hci_uart
alias acpi*:BCM2E27:* hci_uart
alias acpi*:BCM2E26:* hci_uart
alias acpi*:BCM2E25:* hci_uart
alias acpi*:BCM2E24:* hci_uart
alias acpi*:BCM2E23:* hci_uart
alias acpi*:BCM2E22:* hci_uart
alias acpi*:BCM2E21:* hci_uart
alias acpi*:BCM2E20:* hci_uart
alias acpi*:BCM2E1F:* hci_uart
alias acpi*:BCM2E1D:* hci_uart
alias acpi*:BCM2E1C:* hci_uart
alias acpi*:BCM2E1B:* hci_uart
alias acpi*:BCM2E1A:* hci_uart
alias acpi*:BCM2E19:* hci_uart
alias acpi*:BCM2E18:* hci_uart
alias acpi*:BCM2E17:* hci_uart
alias acpi*:BCM2E16:* hci_uart
alias acpi*:BCM2E15:* hci_uart
alias acpi*:BCM2E14:* hci_uart
alias acpi*:BCM2E13:* hci_uart
alias acpi*:BCM2E12:* hci_uart
alias acpi*:BCM2E11:* hci_uart
alias acpi*:BCM2E10:* hci_uart
alias acpi*:BCM2E0F:* hci_uart
alias acpi*:BCM2E0E:* hci_uart
alias acpi*:BCM2E0D:* hci_uart
alias acpi*:BCM2E0C:* hci_uart
alias acpi*:BCM2E0B:* hci_uart
alias acpi*:BCM2E0A:* hci_uart
alias acpi*:BCM2E09:* hci_uart
alias acpi*:BCM2E08:* hci_uart
alias acpi*:BCM2E07:* hci_uart
alias acpi*:BCM2E06:* hci_uart
alias acpi*:BCM2E05:* hci_uart
alias acpi*:BCM2E04:* hci_uart
alias acpi*:BCM2E03:* hci_uart
alias acpi*:BCM2E02:* hci_uart
alias acpi*:BCM2E01:* hci_uart
alias acpi*:BCM2E00:* hci_uart
alias net-pf-31 bluetooth
